<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reminders Calendar</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>431</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>570</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="calTable">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>1211</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="rightButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>270</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="leftButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1347</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMaintain">
    <property name="title">
     <string>Maintain</string>
    </property>
    <addaction name="actionAdd_Reminder"/>
    <addaction name="actionList_Reminders"/>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>Go</string>
    </property>
    <addaction name="actionPick_Date"/>
    <addaction name="actionToday"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_Reminders"/>
    <addaction name="actionExport_Reminders"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuMaintain"/>
   <addaction name="menuGo"/>
  </widget>
  <action name="actionAdd_Reminder">
   <property name="text">
    <string>Add Reminder</string>
   </property>
  </action>
  <action name="actionList_Reminders">
   <property name="text">
    <string>List Reminders</string>
   </property>
  </action>
  <action name="actionPick_Date">
   <property name="text">
    <string>Pick Date</string>
   </property>
  </action>
  <action name="actionToday">
   <property name="text">
    <string>Today</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImport_Reminders">
   <property name="text">
    <string>Import Reminders</string>
   </property>
  </action>
  <action name="actionExport_Reminders">
   <property name="text">
    <string>Export Reminders</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>560</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cal_forward_shift()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1312</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>1312</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cal_backward_shift()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>do_maintenance()</slot>
  <slot>cal_forward_shift()</slot>
  <slot>cal_backward_shift()</slot>
  <slot>cell_clicked(int,int)</slot>
 </slots>
</ui>
